
spring.profiles.active=dev

logging.level.org.springframework: DEBUG
app.name = in28minutes
welcome.message= Welcome message from property file ${app.name}!!!

basic.value: true
basic.message: Dynamic Message
basic.number: 100

#spring.data.rest.defaultMediaType=application/json
#spring.hateoas.use-hal-as-default-json-media-type=false
